#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=
comment1.target=ContribuinteIndividual()
comment10.params=n
comment10.target=void\ setNfiscais(java.lang.String[])
comment11.params=k
comment11.target=void\ setCod(java.lang.String[])
comment12.params=x
comment12.target=void\ setFaturas(java.util.ArrayList)
comment13.params=x
comment13.target=void\ setFatPorCla(java.util.ArrayList)
comment14.params=
comment14.target=double\ vTotal()
comment15.params=
comment15.target=double\ vDeduzido()
comment16.params=
comment16.target=java.util.Map\ codigos()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=ContribuinteIndividual\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=n\ m\ nom\ mor\ pass\ x\ nF\ cd
comment2.target=ContribuinteIndividual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String[],\ java.lang.String[])
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment4.params=
comment4.target=int\ getNdep()
comment5.params=
comment5.target=java.lang.String[]\ getNfiscais()
comment6.params=
comment6.target=java.lang.String[]\ getCod()
comment7.params=
comment7.target=java.util.ArrayList\ getFaturas()
comment8.params=
comment8.target=java.util.ArrayList\ getFatPorCla()
comment9.params=n
comment9.target=void\ setNdep(int)
numComments=20
