#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Projeto\ POO\ 17/18\ \n\ LCC\n\ \n\ Matias\ Capitao\ A82726\n\ Jose\ Oliveira\ \ A79346\n\ Rafael\ Antunes\ A77457\n
comment1.params=
comment1.target=Contribuinte()
comment10.params=m
comment10.target=void\ setMail(java.lang.String)
comment11.params=n
comment11.target=void\ setNome(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Contribuinte\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=n\ m\ nom\ md\ pass
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=java.lang.String\ getNumFiscal()
comment5.params=
comment5.target=java.lang.String\ getMail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=n
comment9.target=void\ setNumFiscal(java.lang.String)
numComments=17
