#BlueJ class context
comment0.target=ContribuinteEmpresarial
comment0.text=\n\ Projeto\ POO\ 17/18\ \n\ LCC\n\ \n\ Matias\ Capitao\ A82726\n\ Jose\ Oliveira\ \ A79346\n\ Rafael\ Antunes\ A77457\n
comment1.params=
comment1.target=ContribuinteEmpresarial()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=ContribuinteEmpresarial\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=k\ de\ f
comment2.target=ContribuinteEmpresarial(Contribuinte,\ java.lang.String,\ double)
comment3.params=ce
comment3.target=ContribuinteEmpresarial(ContribuinteEmpresarial)
comment4.params=
comment4.target=Contribuinte\ getN()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=double\ getFactor()
comment7.params=y
comment7.target=void\ setN(Contribuinte)
comment8.params=s
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=k
comment9.target=void\ setFactor(double)
numComments=13
