#BlueJ class context
comment0.target=Despesa
comment1.params=
comment1.target=Despesa()
comment10.params=
comment10.target=int\ getVDesp()
comment11.params=numFEmit
comment11.target=void\ setNFEmit(java.lang.String)
comment12.params=dEmit
comment12.target=void\ setDEmit(java.lang.String)
comment13.params=d
comment13.target=void\ setData(java.time.LocalDateTime)
comment14.params=nF
comment14.target=void\ setNFiscal(java.lang.String)
comment15.params=des
comment15.target=void\ setDescri(java.lang.String)
comment16.params=nat
comment16.target=void\ setNatur(java.lang.String)
comment17.params=despesa
comment17.target=void\ setVDesp(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Despesa\ clone()
comment2.params=numE\ desE\ data\ nF\ desc\ nat\ vD
comment2.target=Despesa(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=d
comment3.target=Despesa(Despesa)
comment4.params=
comment4.target=java.lang.String\ getNFEmit()
comment5.params=
comment5.target=java.lang.String\ getDEmit()
comment6.params=
comment6.target=java.time.LocalDateTime\ getData()
comment7.params=
comment7.target=java.lang.String\ getNFiscal()
comment8.params=
comment8.target=java.lang.String\ getDescri()
comment9.params=
comment9.target=java.lang.String\ getNatur()
numComments=21
