#BlueJ package file
dependency1.from=ContribuinteEmpresarial
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Projeto
dependency2.to=ContribuinteEmpresarial
dependency2.type=UsesDependency
dependency3.from=Projeto
dependency3.to=ContribuinteIndividual
dependency3.type=UsesDependency
dependency4.from=Projeto
dependency4.to=global
dependency4.type=UsesDependency
dependency5.from=Projeto
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Projeto
dependency6.to=Despesa
dependency6.type=UsesDependency
dependency7.from=ContribuinteIndividual
dependency7.to=Despesa
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7799586776859504
package.editor.height=748
package.editor.width=1766
package.editor.x=-81
package.editor.y=48
package.frame.height=1087
package.frame.width=1938
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContribuinteEmpresarial
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1200
target1.y=10
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1080
target2.y=410
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=800
target3.y=250
target4.height=50
target4.name=global
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=260
target5.height=50
target5.name=Projeto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=210
target6.height=50
target6.name=Despesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=530
