#BlueJ class context
comment0.target=Projeto
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hi\ he\ nif
comment10.target=void\ menuEmpresarial(java.util.Map,\ java.util.Map,\ java.lang.String)
comment11.params=ce
comment11.target=void\ vFaturado(ContribuinteEmpresarial)
comment12.params=ce
comment12.target=void\ acederFaturasEmpresa(ContribuinteEmpresarial)
comment13.params=ce
comment13.target=void\ acederPorData(ContribuinteEmpresarial)
comment14.params=ce
comment14.target=void\ acederPorValor(ContribuinteEmpresarial)
comment15.params=hi\ he\ nif
comment15.target=void\ associarFaturas(java.util.Map,\ java.util.Map,\ java.lang.String)
comment16.params=n\ s
comment16.target=boolean\ existe(java.lang.String[],\ java.lang.String)
comment17.params=hi\ he
comment17.target=void\ menuAdmnistrador(java.util.Map,\ java.util.Map)
comment18.params=hi
comment18.target=void\ dezCont(java.util.Map)
comment19.params=he
comment19.target=void\ XEmpresas(java.util.Map)
comment2.params=he\ hi
comment2.target=void\ logar(java.util.Map,\ java.util.Map)
comment2.text=public\ static\ void\ leFicheiro(){\r\n\t\t\r\n\t\tglobal\ b\ \=\ new\ global();\r\n\t\ttry\ {\r\n\t\t\tFileInputStream\ fileIn\ \=\ new\ FileInputStream("teste.txt");\r\n\t\t\tObjectInputStream\ in\ \=\ new\ ObjectInputStream(fileIn);\r\n\t\t\tb\ \=\ (global)\ in.readObject();\r\n\t\t\tin.close();\r\n\t\t\tfileIn.close();\r\n\t\t}\ catch\ (IOException\ i)\ {\r\n\t\t\ti.printStackTrace();\r\n\t\t\treturn;\r\n\t\t}\ catch\ (ClassNotFoundException\ c)\ {\r\n\t\t\tSystem.out.println("Employee\ class\ not\ found");\r\n\t\t\tc.printStackTrace();\r\n\t\t\treturn;\r\n\t\t}\r\n\ \ \ \ \ \r\n}
comment3.params=he\ hi
comment3.target=void\ paginaRegisto(java.util.Map,\ java.util.Map)
comment4.params=x\ pass
comment4.target=ContribuinteIndividual\ registoIndividual(java.lang.String,\ java.lang.String)
comment5.params=x\ pass
comment5.target=ContribuinteEmpresarial\ registoEmpresarial(java.lang.String,\ java.lang.String)
comment6.params=c\ hi\ he
comment6.target=void\ menuIndividual(ContribuinteIndividual,\ java.util.Map,\ java.util.Map)
comment7.params=hi\ c
comment7.target=void\ vDeduzidoAgregado(java.util.Map,\ ContribuinteIndividual)
comment8.params=ci\ he
comment8.target=void\ classFaturas(ContribuinteIndividual,\ java.util.Map)
comment9.params=c
comment9.target=void\ imprimeFaturas(ContribuinteIndividual)
numComments=20
